{
    "name": "GitHub Blog CRM",
    "short_name": "Blog CRM",
    "description": "A modern blog CRM system that transforms your GitHub repository's markdown files into a beautiful, responsive blog.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "orientation": "any",
    "categories": ["productivity", "business", "utilities"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "scope": "/",
    "display_override": ["window-controls-overlay"],
    
    "icons": [
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable-icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable-icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/maskable-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    
    "screenshots": [
      {
        "src": "/screenshots/dashboard-light.png",
        "sizes": "1920x1080",
        "type": "image/png",
        "platform": "wide",
        "label": "Dashboard in light mode"
      },
      {
        "src": "/screenshots/dashboard-dark.png",
        "sizes": "1920x1080",
        "type": "image/png",
        "platform": "wide",
        "label": "Dashboard in dark mode"
      },
      {
        "src": "/screenshots/mobile-light.png",
        "sizes": "750x1334",
        "type": "image/png",
        "platform": "narrow",
        "label": "Mobile view in light mode"
      },
      {
        "src": "/screenshots/mobile-dark.png",
        "sizes": "750x1334",
        "type": "image/png",
        "platform": "narrow",
        "label": "Mobile view in dark mode"
      }
    ],
  
    "shortcuts": [
      {
        "name": "New Post",
        "url": "/new",
        "description": "Create a new blog post",
        "icons": [
          {
            "src": "/icons/new-post-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
          }
        ]
      },
      {
        "name": "Search Posts",
        "url": "/search",
        "description": "Search through your blog posts",
        "icons": [
          {
            "src": "/icons/search-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
          }
        ]
      }
    ],
  
    "share_target": {
      "action": "/share-target/",
      "method": "POST",
      "enctype": "multipart/form-data",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url",
        "files": [
          {
            "name": "images",
            "accept": ["image/*"]
          },
          {
            "name": "documents",
            "accept": [".md", ".markdown", "text/markdown"]
          }
        ]
      }
    },
  
    "protocol_handlers": [
      {
        "protocol": "web+blogcrm",
        "url": "/protocol-handler?url=%s"
      }
    ],
  
    "related_applications": [],
  
    "file_handlers": [
      {
        "action": "/open-file/",
        "accept": {
          "text/markdown": [".md", ".markdown"]
        },
        "icons": [
          {
            "src": "/icons/markdown-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
          }
        ],
        "launch_type": "single-client"
      }
    ]
  }